*{ 
    margin: 1px;
    padding:1px;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;}
html{
    scroll-behavior: smooth;
    }

body{
    background: #080808;
    color: #fff;
}

.container{
    padding: 10 px 10%;
}

#header{
    width: 100%;
    background-size: cover;
    background-position:center;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* logo width */
.logo{
    width: 140px;
}

/* navigation bar  */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
}

/* -----------------portfolio---------------- */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px ;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#10070a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
        height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 5s;
}
.btn:hover{
    background: #ff004f;
}

/*----------------------------------- Media query for screens 600px and below -------------------------------------------*/
@media (max-width: 600px) {
    .container {
      padding: 10px 5%; 
    }
  
    nav ul li {
      margin: 10px 10px;
    }
  
    .logo {
      width: 120px;
    }
  
    #portfolio {
      padding: 30px 0;
    }
  
    .work-list {
      grid-gap: 20px;
    }
  
    .work img {
      transition: transform 0.3s;
    }
  
    .layer {
      padding: 0 20px; 
      font-size: 12px; 
    }
  
    .layer h3 {
      margin-bottom: 15px;
    }
  
    .layer a {
      font-size: 16px;
      line-height: 50px; 
      width: 50px;
      height: 50px; 
    }
  
    .btn {
      margin: 30px auto;
      padding: 12px 40px; 
    }
  }



  /*--------------------------- Media query for screens 992px and above------------------------------------------------------ */
@media (min-width: 992px) {
    .container {
      padding: 10px 15%;
    }
  
    nav ul li {
      margin: 10px 30px; 
    }
  
    .logo {
      width: 160px;
    }
  
    #portfolio {
      padding: 70px 0; 
    }
  
    .work-list {
      grid-gap: 50px; 
    }
  
    .work img {
      transition: transform 0.7s; 
    }
  
    .layer {
      padding: 0 50px; 
      font-size: 16px;
    }
  
    .layer h3 {
      margin-bottom: 30px; 
    }
  
    .layer a {
      font-size: 20px; 
      line-height: 70px; 
      width: 70px; 
      height: 70px; 
    }
  
    .btn {
      margin: 70px auto;
      padding: 18px 60px; 
  }
}